{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookConnection": "Server=.;Database=BookManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "THisISMYSECRETKEYOFAUTHENTICAlokjdfslfknpds",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:4200",
    "DurationInDays": "30"
  },
  "AllowedHosts": "*"
}
